{
  "short_name": "PlayHub",
  "name": "PlayHub - Gestão de Equipes",
  "icons": [
    {
      "src": "icon_ph_oficial_cf.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon_ph_oficial_cf.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617"
}
